{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GestaoTarefasIPG-740DF036-3CDC-47A7-9F20-D50D6AD71590;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GestaoTarefasIPGDbContext": "Server=(localdb)\\mssqllocaldb;Database=GestaoTarefasIPGDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}